# Do_An

./: .gitignore  DoAn.sln  SeedPermissions.sql  SoDoUseCase.html  build_output.txt  tmp_check_deps.cs
Apllication/: Apllication.csproj  Class1.cs
Apllication/DTOs/: CapNhatKyNangDto.cs  CapNhatNguoiDungDto.cs  CapNhatNhomQuyenDto.cs  CapNhatQuyenDto.cs  CapNhatVaiTroDto.cs  CongViecQueryDto.cs  DangNhapDto.cs  DangNhapKetQuaDto.cs  GanKyNangDto.cs  GanQuyenChoVaiTroDto.cs  GanVaiTroDto.cs  HierarchyKyNangDto.cs  KetQuaPhanTrangDto.cs  KyNangDto.cs  KyNangQueryDto.cs  NguoiDungDto.cs  NguoiDungQueryDto.cs  NhomQuyenDto.cs  NhomQuyenQueryDto.cs  QuyenDto.cs  QuyenQueryDto.cs  TaoKyNangDto.cs  TaoNguoiDungDto.cs  VaiTroDto.cs  VaiTroQueryDto.cs  YeuCauPhanTrangDto.cs
Apllication/IRepositories/: ICongViecRepository.cs  IDuAnRepository.cs  IKyNangRepository.cs  INguoiDungRepository.cs  INhatKyCongViecRepository.cs  INhomQuyenRepository.cs  IQuyTacGiaoViecAIRepository.cs  IQuyenRepository.cs  ISprintRepository.cs  ITaiLieuDuAnRepository.cs  IThongBaoRepository.cs  ITraoLoiRepository.cs  IVaiTroRepository.cs
Apllication/IService/: ICongViecService.cs  IDashboardService.cs  IDichVuTaiKhoan.cs  IDichVuToken.cs  IDuAnService.cs  IGiaoViecAIService.cs  IKanbanNotificationService.cs  IKyNangService.cs  IMatKhauService.cs  INguoiDungService.cs  INhatKyCongViecService.cs  INhomQuyenService.cs  IQuyTacGiaoViecAIService.cs  IQuyenService.cs  ISprintService.cs  ITaiKhoanService.cs  ITaiLieuDuAnService.cs  IThongBaoService.cs  IVaitroService.cs
Apllication/Service/: CongViecService.cs  DashboardService.cs  DichVuTaiKhoan.cs  DuAnService.cs  GiaoViecAIService.cs  KyNangService.cs  NguoiDungService.cs  NhatKyCongViecService.cs  NhomQuyenService.cs  QuyTacGiaoViecAIService.cs  QuyenService.cs  SprintService.cs  VaiTroService.cs  (+3 more)
Infrastructure/: Infrastructure.csproj
(+227 files in other folders)
